/***********************************
TODO
***********************************/
user
  avatar
  CipherService.createToken

/***********************************
operation flow
***********************************/
incoming request
matches explicit route
router
  triggers a controller/action
  triggers a server rendered view
gathers incoming params
using the params to manipulate data
returns a response code depends on the status


/***********************************
dev flow
***********************************/
philosophy: front-end driven
  interactive mockup
    indentify endpoints
  fake it till you make it
    use blueprints for prototyping
  finalize
    finalize with explict routes and controller actions



//retrieve param from req
req.param('username')





/***********************************
security issues
***********************************/
cross-site forgery token route
xss
sql injection





/***********************************
Ecosystem
***********************************/
hardware: ECS (compute) + RDS(data store) + qiniuyun (image store) + CDN(delivery)
nginx: load balancer / reverse proxy server
nodejs: javascript server runtime environemnt
Express: http request / response (application server)
sailsjs: backend MVC framework
database: PosgreSQL + MongoDB (optional)
orm: waterfront
Blueprint: auto generated REST API for prototyping
PassportJs: Authentication + Authorization (Basic Auth + JWT)
Access Control: role-based access control
security concerns: CSRF, XSS, SQL Injection, DDOS
socketio: websocket (real-time communication)
swagger: API documentation generation
python: web crawler + automation
Bash: general scripting
Docker: virtualization container
